{
  "name": "offlinecrm-demo-electron-autoupdate",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "offlinecrm",
    "electron"
  ],
  "author": "Nikolay Gerzhan <nikolay.grzhan@helpcontrol.ru>",
  "license": "MIT",
  "devDependencies": {
    "electron": "15.5.5",
    "electron-builder": "22.4.0"
  },
  "dependencies": {
    "electron-updater": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/offlinecrm/offlinecrm-demo-electron-autoupdate.git"
  }
}